1. created table with HIV labs mapped by Theresia

CREATE TABLE ephelps.hiv_lab_codes
(	sys VARCHAR2(26 BYTE), 
	src_cd VARCHAR2(26 BYTE), 
	src_desc VARCHAR2(256 BYTE), 
	loinc_cd VARCHAR2(26 BYTE), 
	loinc_desc VARCHAR2(256 BYTE)
)
;

2. insert script from hiv_labs.csv

sys|src_cd|src_desc|loinc_cd|loinc_desc
GHS|DHIVCO|DONOR HIV 1/2 AB CONFIRMATION|44533-8|HIV1+2 Ab
GHS|DHIVSC|DONOR HIV 1/2 AB SCREEN|44533-8|HIV1+2 Ab
GHS|HIV12|HIV 1 AND 2 SCREEN|43185-8|HIV 1 & 2 Ab 
GHS|HIV12|HIV 1 AND 2 SCREEN|43185-8|HIV 1 & 2 Ab 
GHS|HIVP51|HIV P51 ANTIBODY|9667-1|p51/55 Band
GHS|HIVPB|HIV POC BLOOD|75666-8|HIV 1+2 Ab and HIV1 p24 Ag [Identifier] in Serum, Plasma or Blood by Rapid immunoassay
GHS|HIVPO|HIV POC ORAL SWAB|69668-2|HIV 1 & 2 Ab  in Serum or Plasm,a by Rapid Immunoassay
GHS|HIVRA|HIV-1 RNA (COPIES/ML)|20447-9|HIV 1 RNA
GHS|HIVRAR|HIV POC RESULTS|69668-2|HIV 1 & 2 Ab  in Serum or Plasm,a by Rapid Immunoassay
GHS|DHIVCO|DONOR HIV 1/2 AB CONFIRMATION|44533-8|HIV1+2 Ab
GHS|DHIVSC|DONOR HIV 1/2 AB SCREEN|44533-8|HIV1+2 Ab
GHS|HIV12|HIV 1 AND 2 SCREEN|43185-8|HIV 1 & 2 Ab 
GHS|HIVP51|HIV P51 ANTIBODY|9667-1|p51/55 Band
GHS|HIVPB|HIV POC BLOOD|75666-8|HIV 1+2 Ab and HIV1 p24 Ag [Identifier] in Serum, Plasma or Blood by Rapid immunoassay
GHS|HIVPO|HIV POC ORAL SWAB|69668-2|HIV 1 & 2 Ab  in Serum or Plasm,a by Rapid Immunoassay
GHS|HIVRA|HIV-1 RNA (COPIES/ML)|20447-9|HIV 1 RNA
GHS|HIVRAR|HIV POC RESULTS|69668-2|HIV 1 & 2 Ab  in Serum or Plasm,a by Rapid Immunoassay
GHS|HIVR|HIV-1Rapid Screen|69668-2|HIV 1 & 2 Ab  in Serum or Plasm,a by Rapid Immunoassay
GHS|HIVSC|HIV12 SCREEN|43185-8|HIV 1 & 2 Ab 
MUSC_EPIC_LAB|1110|CD3%|8124-0|Cells.  CD3/100 cells
MUSC_EPIC_LAB|1111|CD4 %|8123-2|Cells. CD3+CD4+/100 cells
MUSC_EPIC_LAB|1112|CD4 #|24467-3|Cells. CD3+CD4+
MUSC_EPIC_LAB|1113|CD8 %|8101-8|Cells.CD3+CD8+/100 cells
MUSC_EPIC_LAB|1114|CD8 #|54218-3|Cells.CD3+CD4+/Cells.CD3+CD8+
MUSC_EPIC_LAB|1510281|CD3#|8122-4|Cells. CD3
MUSC_EPIC_LAB|15239|CD4#|24467-3|Cells. CD3+CD4+
MUSC_EPIC_LAB|15240|CD8#|54218-3|Cells.CD3+CD4+/Cells.CD3+CD8+
MUSC_EPIC_LAB|1551998|HIV-1 AND HIV-2 ANTIBODIES|43185-8|HIV 1 & 2 Ab 
MUSC_EPIC_LAB|1561913|HIV-1 RNA VIRAL LOAD LOG|20447-9|HIV 1 RNA
MUSC_EPIC_LAB|1562501|HIV-1 RNA VIRAL LOAD|29541-0|HIV 1 RNA
MUSC_EPIC_LAB|1810347|CD4/CD8 RATIO|54218-3|T4/T8 Ratio (CD4:CD8)
MUSC_EPIC_LAB|1810784|HIV 1/O/2 ABS-INDEX VALUE|48346-1|HIV I+O+2 AB
MUSC_EPIC_LAB|487|HIV GENOTYPE|48558-1|HIV genotype
MUSC_EPIC_LAB|7273|HIV-2 AB-O.D. RATIO|56888-1|HIV1+2 Ab+HIV1 p24 Ag
MUSC_OACIS_LAB|13505|CD3%|8124-0|Cells.  CD3/100 cells
MUSC_OACIS_LAB|13506|CD3#|8122-4|Cells. CD3
MUSC_OACIS_LAB|13531|CD4/CD8 RATIO|54218-3|T4/T8 Ratio (CD4:CD8)
MUSC_OACIS_LAB|13533|CD4 %|8123-2|Cells. CD3+CD4+/100 cells
MUSC_OACIS_LAB|13534|CD4 #|24467-3|Cells. CD3+CD4+
MUSC_OACIS_LAB|13535|CD8 %|8101-8|Cells.CD3+CD8+/100 cells
MUSC_OACIS_LAB|13536|CD8 #|54218-3|Cells.CD3+CD4+/Cells.CD3+CD8+
MUSC_OACIS_LAB|14827|HIV1RNA-VIRAL LOAD COPIES/ML|20447-9|HIV 1 RNA
MUSC_OACIS_LAB|19163|HIV1RNA VIRAL LOAD - ULTRASENSITIVE COPIES/ML|20447-9|HIV 1 RNA
MUSC_OACIS_LAB|21256|HIV GENOTYPE|48558-1|HIV genotype
MUSC_OACIS_LAB|22489|HIV1RNA-VIRAL LOAD|20447-9|HIV 1 RNA
MUSC_OACIS_LAB|22490|LOG VALUE|20447-9|HIV 1 RNA
MUSC_OACIS_LAB|22492|LOG VALUE|20447-9|HIV 1 RNA
MUSC_OACIS_LAB|28413|HIV-1PCR, QUALITATIVE|44871-2|HIV 1 proviral DNA
MUSC_OACIS_LAB|32735|HIV 1/ HIV 2 ANTIBODY|43185-8|HIV 1 & 2 Ab 
MUSC_OACIS_LAB|3570|HIV1 & HIV2 ANTIBODY|43185-8|HIV 1 & 2 Ab 
PH|CD:680972|Antibody to HIV1|44533-8|HIV1+2 Ab
PH|HIV-2 AB|HIV-2 AB|44533-8|HIV1+2 Ab

3. merge loinc codes into lab results

MERGE INTO cdw.lab_result lr
USING (
  SELECT distinct
    ds.datasource_id,
    ref_hiv.src_cd,
    ref_hiv.loinc_cd
  FROM hiv_lab_codes ref_hiv
  INNER JOIN (SELECT
                datasource_id,
                datasource_root,
                DECODE(resolve_on_inst, 'Y', datasource_inst,
                                        'N', datasource_name,
                                             datasource_inst
                      ) AS institution
              FROM cdw.datasource
              WHERE datasource_type = 'LAB RESULT'
             ) ds
    ON (    ds.institution = ref_hiv.sys )
) hiv_codes ON (    lr.lab_cd_orig = hiv_codes.src_cd
                AND lr.datasource_id = hiv_codes.datasource_id )
WHEN MATCHED THEN UPDATE SET
  lr.loinc_cd = hiv_codes.loinc_cd
;

commit;

4. insert into cdwref

INSERT INTO cdwref.ref_lab
SELECT distinct sys, 'LAB', src_cd, src_desc, 'LAB_LOINC', loinc_cd, loinc_desc, NULL, NULL, sysdate, 'HIV Labs'
FROM hiv_lab_codes
;

